<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Blog</title>
  </head>
  <body>
            <!-- nav top class -->
            <div class="nav">
              <!-- top logo -->
              <div class="logo">
                <img src="/images/logo.png" width="150px" height="100px">
              </div>
            
              <!-- links -->
              <div class="links-top">
                <a href="./index.html">ABOUT</a>
                <a href="./blog.html">BLOG</a>
                <a href="./skills.html">SKILLS</a>
                <a href="./projects.html">PROJECTS</a>
              </div>
              <!-- contact email page -->
              <div class="contact">
                <a href="./contact.html">CONTACT</a>
              </div>
            </div>
            
            <!-- end of the nav section -->
<!-- //////////////////////////////////////////////////////////////////////////////////// -->

<div class="about-section" id="about-section">
  <div class="info">
    <h2>Sink or Swim</h2>
    <h4>28th March 2020</h4>
    <p>
      When I started creating this webpage I was a little unsure. Still as I write my first post I am still unsure. "Unsure of what?" you might say. Unsure of lots of things in fact. Except for wanting to make this work. I have a desire to become a Full-stack developer at the end of the course, but at times I do feel like I'm floating. Sometimes the waves go over my head, and sometimes I'm swimming with confidence.<br><br>The odd thing is that I can't swim. Not in the real sense of swimming anyway.
    </p>
  </div>

  <div class="skills">
    <div class="blog-box-photo">
      <div class="blog-box_light"
        style="background-image:url(/images/hand.png);">
        <div class="blog-shadow_image">
          <div class="blog-first-title">Sink or Swim</div>
          <div class="blog-second-title">28th March 2020</div>
        </div></div></a></div></div></div>

<!-- NEXT BLOG -->

<div class="about-section" id="about-section">
  <div class="info">
    <h2>My birthday</h2>
    <h4>23rd March 2020</h4>
    <p>
      It was an interesting day to say the least. I had forgotten that it was my birthday. It was also the first day that we had our first online course for Coder Academy. Some of us were ok with it. At least give it a try. But I fear for those days where we would like Harrison or Ed to look over our code. Before, we could sheepishly call them over and get some ideas. But online, it makes it hard. I guess we'll see how we go. I can't wait to go back though. Even though the 1 hour train ride was a pain, at least it kinda felt like work.
    </p>
  </div>

  <div class="skills">
    <div class="blog-box-photo">
      <div class="blog-box_light" style="background-image:url(/images/hand.png);">
        <div class="blog-shadow_image">
          <div class="blog-first-title">Sink or Swim</div>
          <div class="blog-second-title">28th March 2020</div>
        </div>
      </div></a>
    </div>
  </div>
  </div>

<!-- NEXT BLOG -->

<div class="about-section" id="about-section">
  <div class="info">
    <h2>Fill in</h2>
    <h4>23rd March 2020</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates officiis doloribus molestias, nulla dignissimos quos rem amet saepe at exercitationem voluptas deserunt accusantium libero similique ipsam dolor minus dolores ullam, maxime quam repellat veritatis corporis consequuntur. Rem odio temporibus libero laudantium. Iste aspernatur excepturi quod, ducimus totam ipsa dicta?
    </p>
  </div>

  <div class="skills">
    <div class="blog-box-photo">
      <div class="blog-box_light" style="background-image:url(/images/hand.png);">
        <div class="blog-shadow_image">
          <div class="blog-first-title">Sink or Swim</div>
          <div class="blog-second-title">28th March 2020</div>
        </div>
      </div></a>
    </div>
  </div>
  </div>

<!-- NEXT BLOG -->

<div class="about-section" id="about-section">
  <div class="info">
    <h2>Fill in</h2>
    <h4>23rd March 2020</h4>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fuga doloribus consequuntur pariatur tempore recusandae fugit quos alias animi, quisquam aliquam dolorem ad soluta maiores aspernatur voluptate aliquid itaque vel! Quasi dolore veniam tempore in. Eum exercitationem quidem eaque nihil iste. Distinctio, iste. Quis id, dolore voluptate maxime vel ipsa perspiciatis. Amet ullam blanditiis exercitationem harum qui, mollitia corporis, nulla similique eligendi eius autem iure libero, nihil minima ex cupiditate. Quidem quaerat cupiditate ea deleniti unde adipisci iste quasi, totam eius, tenetur alias, exercitationem deserunt voluptate laboriosam aspernatur voluptates. Aut incidunt doloribus doloremque ullam quibusdam quo praesentium sequi tempore quod?
    </p>
  </div>

  <div class="skills">
    <div class="blog-box-photo">
      <div class="blog-box_light" style="background-image:url(/images/hand.png);">
        <div class="blog-shadow_image">
          <div class="blog-first-title">Sink or Swim</div>
          <div class="blog-second-title">28th March 2020</div>
        </div>
      </div></a>
    </div>
  </div>
  </div>

<!-- NEXT BLOG -->

<div class="about-section" id="about-section">
  <div class="info">
    <h2>To do my first blog</h2>
    <h4>23rd March 2020</h4>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt vero, quod recusandae quos saepe natus non iusto fugiat corporis cum et repellendus odit ipsa molestias dolores repellat facilis modi. Eaque ipsum iure, corporis labore esse dolore sunt. Odit mollitia non quod consequuntur minus rem fuga natus cum vel architecto deserunt autem a, consequatur atque animi maiores ex nemo perspiciatis ullam iure hic, facilis perferendis ratione. At minima commodi voluptas quasi autem aspernatur molestias ipsa distinctio facilis corporis? Culpa expedita quisquam beatae, ut a molestias ipsam magnam ea provident, voluptate, magni ipsum. Molestiae nisi dolorum placeat accusantium dicta incidunt dolor autem!
    </p>
  </div>

  <div class="skills">
    <div class="blog-box-photo">
      <div class="blog-box_light" style="background-image:url(/images/hand.png);">
        <div class="blog-shadow_image">
          <div class="blog-first-title">Sink or Swim</div>
          <div class="blog-second-title">28th March 2020</div>
        </div>
      </div></a>
    </div>
  </div>
  </div>

<!-- /////////////////////////////////////////////////////////////////FOOTER -->
<!-- end of about section -->
    <!-- lower container section -->

    <div class="footer">
      <div class="leftf">
        <div class="logo">
          <img src="/images/logo.png" width="150px" height="100px" />
        </div>
      </div>
      <div class="rightf">
        <a href="https://github.com/DannyField"
          ><img
            src="/images/external_logos/github_0.png"
            width="50px"
            height="50px"
          />
        </a>
        <a href="https://www.facebook.com/danny.field.productions"
          ><img
            src="/images/external_logos/facebook_0.png"
            width="50px"
            height="50px"
            id="facebook"
          />
        </a>
        <a href="https://twitter.com/DannyField_"
          ><img
            src="/images/external_logos/twitter_0.png"
            width="50px"
            height="50px"
            id="twitter"
          />
        </a>
        <a href="https://www.linkedin.com/in/dannyfield/"
          ><img
            src="/images/external_logos/linkedin_0.png"
            width="50px"
            height="50px"
            id="linkedin"
          />
        </a>
      </div>
    </div>
  </body>
</html>
