<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Contact</title>
  </head>
  <body>
    <!-- nav top class -->
    <div class="nav">
      <!-- top logo -->
      <div class="logo">
        <img src="/images/logo.png" width="150px" height="100px" />
      </div>

      <!-- links -->
      <div class="links-top">
        <a href="./index.html">ABOUT</a>
        <a href="./blog.html">BLOG</a>
        <a href="./skills.html">SKILLS</a>
        <a href="./projects.html">PROJECTS</a>
      </div>

      <!-- contact email page -->
      <div class="contact">
        <a href="./contact.html">CONTACT</a>
      </div>
    </div>

    <!-- end of the nav section -->

    <!-- ////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- start of about section -->

    <div class="contact-me-container">
      <div class="form">
        <form action="https://formspree.io/xdodjkle" method="POST"></form>>
          <label for="name"> Your Name </label>
          <input type="text" id="name" name="name" placeholder="Your name" />

          <label for="email">Your Email Address</label>
          <input type="text" id="email" name="email" placeholder="Your email" />

          <label for="subject">Your Message</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Write something please.."
            style="height:300px"
          ></textarea>

          <input type="submit" value="Submit" />
        </form>
      </div>

      <!-- twitter -->
      <div class="twitter">
        <blockquote>
          <a
            class="twitter-timeline"
            href="https://twitter.com/DannyField_"
            data-tweet-limit="2"
            >Tweets by</a
          >
          <script
            async
            src="//platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </blockquote>
      </div>
    </div>
    <!-- end of about section -->

    <!-- ////////////////////////////////////////////////////////////////////////////////// -->

    <!-- lower FOOTER section -->

    <div class="footer">
      <div class="leftf">
        <div class="logo">
          <img src="/images/logo.png" width="150px" height="100px" />
        </div>
      </div>

      <div class="rightf">
        <a href="https://github.com/DannyField"
          ><img
            src="/images/external_logos/github_0.png"
            width="50px"
            height="50px"
          />
        </a>
        <a href="https://www.facebook.com/danny.field.productions"
          ><img
            src="/images/external_logos/facebook_0.png"
            width="50px"
            height="50px"
            id="facebook"
          />
        </a>
        <a href="https://twitter.com/DannyField_"
          ><img
            src="/images/external_logos/twitter_0.png"
            width="50px"
            height="50px"
            id="twitter"
          />
        </a>
        <a href="https://www.linkedin.com/in/dannyfield/"
          ><img
            src="/images/external_logos/linkedin_0.png"
            width="50px"
            height="50px"
            id="linkedin"
          />
        </a>
      </div>
    </div>
  </body>
</html>
